<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emotion & Sarcasm Analyzer</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      font-size: 2.5rem;
      color: #333;
      animation: fadeInDown 1s ease;
    }

    h2 {
      font-size: 1.8rem;
      margin-top: 40px;
      color: #444;
    }

    textarea {
      width: 80%;
      max-width: 600px;
      height: 100px;
      padding: 12px;
      font-size: 1.1rem;
      margin: 20px 0;
      border-radius: 12px;
      border: 2px solid #ccc;
      transition: border-color 0.3s ease;
    }

    textarea:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      padding: 10px 20px;
      font-size: 1.1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      animation: fadeInUp 1s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .result {
      font-size: 1.5rem;
      margin-top: 20px;
      animation: fadeIn 1s ease-in-out;
      text-align: center;
    }

    canvas {
      max-width: 600px;
      margin-top: 10px;
      animation: fadeInUp 1s ease;
    }

    .section {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin-top: 40px;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>Emotion & Sarcasm Analyzer</h1>

  <!-- Emotion Section -->
  <div class="section">
    <h2>Emotion Sentiment Analyzer 🎭</h2>
    <textarea id="emotionText" placeholder="Enter your text here..."></textarea>
    <br/>
    <button onclick="analyzeEmotion()">Analyze Emotion</button>
    <div id="emotionResult" class="result"></div>
    <canvas id="emotionChart"></canvas>
  </div>

  <!-- Sarcasm Section -->
  <div class="section">
    <h2>Sarcasm Detector 🤔</h2>
    <textarea id="sarcasmText" placeholder="Enter a sentence or conversation..."></textarea>
    <br/>
    <button onclick="detectSarcasm()">Detect Sarcasm</button>
    <div id="sarcasmResult" class="result"></div>
  </div>

  <script>
    async function analyzeEmotion() {
      const text = document.getElementById("emotionText").value;
      const resultDiv = document.getElementById("emotionResult");
      resultDiv.textContent = "Analyzing... 🔍";

      const response = await fetch("http://localhost:8000/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: text })
      });

      const data = await response.json();
      const labels = Object.keys(data);
      const values = Object.values(data);

      if (labels.length === 0) {
        resultDiv.textContent = "No strong emotion detected 😐";
        return;
      }

      let maxIndex = values.indexOf(Math.max(...values));
      let dominantEmotion = labels[maxIndex];

      const emojiMap = {
        joy: "😊",
        sadness: "😢",
        anger: "😠",
        fear: "😨",
        surprise: "😲",
        love: "❤️",
        disgust: "🤢",
        optimism: "🤞",
        pessimism: "😟"
      };

      let emoji = emojiMap[dominantEmotion.toLowerCase()] || "😐";
      resultDiv.textContent = `You got a ${emoji} in ${dominantEmotion.charAt(0).toUpperCase() + dominantEmotion.slice(1)}!`;

      const colors = labels.map(label => ({
        joy: 'gold',
        anger: 'red',
        sadness: 'blue',
        fear: 'purple',
        surprise: 'orange',
        love: 'pink',
        disgust: 'green',
        optimism: 'cyan',
        pessimism: 'gray'
      }[label] || 'lightgray'));

      new Chart(document.getElementById("emotionChart"), {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Emotion Scores',
            data: values,
            backgroundColor: colors
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
    }

    async function detectSarcasm() {
      const text = document.getElementById("sarcasmText").value;
      const resultDiv = document.getElementById("sarcasmResult");
      resultDiv.textContent = "Detecting... 🧠";

      const response = await fetch("http://localhost:8000/detect_sarcasm", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: text })
      });

      const data = await response.json();
      resultDiv.innerHTML = `${data.message}<br/><small>Confidence: ${data.confidence}</small>`;
    }
  </script>
</body>
</html>
